<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<link rel="shortcut icon" href="http://i.imgur.com/gA3TP.png">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Crossword Wizard</title>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script type="text/javascript">
			// HTML contents of cells and rows
			var cell = '<div class="cellContainer"><input class="cell" type="text" cellnumber=-1 acrossclue=-1 downclue=-1 maxlength="1"></input><div class="cellNum"></div></div>';
			var row = '<div class="row"></div>';
			
			// Essentially static variables for this iteration of the site
			var andrewsCrossword1 = [5, 6, 10, 14, 20, 25, 35, 40, 60, 61, 62, 69, 73, 74, 78, 79, 83, 89, 95, 96, 100, 101, 112, 123, 124, 128, 129, 135, 141, 145, 146, 150, 151, 155, 162, 163, 164, 184, 189, 199, 204, 210, 214, 218, 219];
			var andrewsCrossword2 = [4, 8, 9, 19, 24, 34, 39, 60, 61, 65, 68, 73, 74, 78, 81, 85, 88, 89, 94, 100, 101, 102, 103, 104, 120, 121, 122, 123, 124, 130, 135, 136, 139, 143, 146, 150, 151, 156, 159, 163, 164, 185, 190, 200, 205, 215, 216, 220];
			var lockeSol1 = ['O','N','I','O','N','','','A','F','T','','C','S','T','','P','A','N','G','E','','D','N','A','S','','L','O','S','T','A','T','O','R','S','','E','D','N','A','','O','U','R','S','L','O','N','E','S','T','A','R','C','O','U','N','T','R','Y','','','','S','Y','D','N','E','Y','','M','E','H','','','A','B','S','','','S','S','W','','B','A','S','A','L','','N','O','O','S','E','','','S','A','R','','','S','O','B','T','R','U','E','L','I','E','','W','A','R','M','I','C','E','E','A','T','','','T','A','E','','','B','E','A','K','S','','T','H','A','I','S','','M','A','S','','','N','E','O','','','H','R','S','','I','B','E','R','I','A','','','','B','L','A','C','K','S','T','A','R','N','A','T','I','O','N','M','A','N','A','','T','E','R','O','','M','O','O','D','Y','I','C','O','N','','E','C','G','S','','I','N','T','E','S','','K','I','E','','T','H','O','','','T','E','A','S','E'];
			var lockeSol2 = ['B','E','S','T','','K','A','L','','','P','L','U','C','K','R','E','N','I','','O','C','A','L','','S','A','M','O','A','A','C','A','R','','C','R','Y','O','','A','D','O','R','N','T','H','R','E','E','H','E','E','L','C','L','I','C','K','S','','','E','D','S','','S','R','','U','M','E','H','','','S','O','S','','T','D','','S','P','T','','S','A','','','O','N','E','S','','O','B','O','E','S','','','','','','C','O','M','I','N','G','O','F','A','G','E','T','A','L','E','','','','','','S','A','S','S','Y','','A','R','E','A','','','B','P','','P','S','T','','M','E','','M','E','T','','','I','O','T','A','','O','T','','L','I','L','','','Y','E','L','L','O','W','B','R','I','C','K','R','O','A','D','A','M','B','I','T','','A','I','T','E','','O','A','T','Y','B','R','O','C','A','','S','E','A','T','','N','D','A','K','A','S','S','E','T','','','S','N','O','','S','S','N','E'];
			var lockeSol1Clues = '[{"Across":"Has layers, like 4-down, perhaps","Down":"Semi-transparent gem"},{"Across":"","Down":"Upper hemisphere grp. established in 1949"},{"Across":"","Down":"Privy to"},{"Across":"","Down":"Shrek, among others"},{"Across":"","Down":"Nickname for Loch and 29-Down"},{"Across":"Towards the stern","Down":"Jackson and 29-Down, among others"},{"Across":"","Down":"Ornate"},{"Across":"","Down":"With -Chuang, city in Eastern China"},{"Across":"Concern of Chicago TV watchers","Down":"Carbon copies"},{"Across":"","Down":"One from Burma to Malaysia"},{"Across":"","Down":"Train route across No. Mongolia and Rus."},{"Across":"West African machete","Down":""},{"Across":"Building blocks of uniqueness","Down":"Heads of academic departments"},{"Across":"Hit 6-season TV series by JJ Abrams","Down":""},{"Across":"","Down":"Suffix with ar- to describe many coffee shop faithful"},{"Across":"Suffix with alig- (pl.)","Down":""},{"Across":"Costume designer in The Incredibles","Down":""},{"Across":"Not yours anymore","Down":""},{"Across":"Liberia, slangily","Down":""},{"Across":"","Down":"They\'re worth six in the N.F.L."},{"Across":"","Down":"Thurman of Kill Bill"},{"Across":"Host of the 2000 Summer Olympics","Down":""},{"Across":"\'\'Not interested\'\'","Down":""},{"Across":"Stomach muscles","Down":"First step in a poker game"},{"Across":"","Down":"Kazakhstani ambassador of movies"},{"Across":"","Down":"On the Cambodian side of Vietnam\'s biggest city"},{"Across":"Heading from Salt Lake to Los Angeles, say","Down":""},{"Across":"Bottom layer","Down":"Woman\'s underwear"},{"Across":"","Down":"See 5-Down"},{"Across":"Final collar in the Wild West?","Down":""},{"Across":"","Down":"U-turn from N.W."},{"Across":"","Down":"__ Dorado"},{"Across":"Team that searches for lost sailors, abr.","Down":""},{"Across":"","Down":"\'\'That\'s so cute!\'\'"},{"Across":"Weep hysterically","Down":""},{"Across":"","Down":"Kiss, in Madrid"},{"Across":"Oxymoron #1","Down":""},{"Across":"","Down":"\'\'___ a long story...\'\'"},{"Across":"","Down":"\'\'__ Sports, It\'s in The Game\'\'"},{"Across":"Oxymoron #2","Down":""},{"Across":"","Down":"_&_ - Blues and Jazz genre"},{"Across":"","Down":"Windows operating system in 2000"},{"Across":"Take in food","Down":""},{"Across":"___-Bo","Down":""},{"Across":"","Down":"U.S. policy towards Cuba, e.g."},{"Across":"Darwin focus in the Galapagos","Down":""},{"Across":"10-Downs who you will meet if you continue on 26-Down\'s path","Down":""},{"Across":"","Down":"Mysterious"},{"Across":"","Down":"Suffix with basil"},{"Across":"See 71-Across","Down":""},{"Across":"","Down":"Things related to aviation"},{"Across":"","Down":"Many hospital wrks."},{"Across":"Prefix with conservative or classical","Down":""},{"Across":"Ken Griffey Jr. stat.","Down":""},{"Across":"Spain and Portugal, collectively","Down":"Apple products, more generally"},{"Across":"","Down":"What one would say after getting tagged, say"},{"Across":"","Down":"Make amends, with \'\'for\'\'"},{"Across":"Ghana, slangily","Down":"Key stat. for athletes"},{"Across":"","Down":"Be without"},{"Across":"","Down":"\'Let it stand\'"},{"Across":"","Down":"Smallest bit"},{"Across":"","Down":"Lyrical poems"},{"Across":"","Down":"Where the bell-man may have trouble getting to work (these days)?"},{"Across":"Magical power","Down":""},{"Across":"Installation and maintenance prefix","Down":""},{"Across":"Temperamental","Down":""},{"Across":"Madonna or Michael Jackson","Down":""},{"Across":"Electronic displays of heartbeats","Down":""},{"Across":"Guts, abr.","Down":""},{"Across":"When doubled, a New Zealand plant used for baskets","Down":""},{"Across":"With 50-Across, the name between 6- and 29-Down","Down":""},{"Across":"Poke fun at","Down":""}]';
			var lockeSol2Clues = '[{"Across":"Good, Better, ____","Down":"Troublesome child"},{"Across":"","Down":"\'\'To ____ his own.\'\'"},{"Across":"","Down":"How a poacher might describe what \'e does to animals"},{"Across":"","Down":"Tuckered out"},{"Across":"1,000 Calories, abr.","Down":"German bacteriologist and 1905 Nobel Laureate Robert"},{"Across":"","Down":"Alternative to hectares"},{"Across":"","Down":"How one might describe the multiple narratives of The Wizard of Oz"},{"Across":"Grab, as one would a a berry","Down":"Biblical song"},{"Across":"","Down":"A few steps past \'\'Gentlemen\'\'?"},{"Across":"","Down":"Do-it-yourself specialty coffee machine?"},{"Across":"","Down":"What is pulled from a wine bottle"},{"Across":"","Down":"Where Dorothy and Toto aren\'t anymore, abbr."},{"Across":"Hindu queen","Down":""},{"Across":"Even better than Low-Fat","Down":""},{"Across":"","Down":"Reply to a funny txt, perhaps"},{"Across":"Island in the South Pacific","Down":""},{"Across":"What a sixteen year-old may ask for","Down":""},{"Across":"With -genics, the unfortunate end to Ted Williams","Down":""},{"Across":"Make more beautiful","Down":""},{"Across":"Dorothy\'s ticket home","Down":""},{"Across":"","Down":"Other side of the country from 45-Across"},{"Across":"","Down":"Plays hooky from P.E."},{"Across":"Sullivan and Moses, among others","Down":""},{"Across":"Name suffix for Jr.\'s father","Down":""},{"Across":"Two words of indifference","Down":""},{"Across":"Mayday call","Down":"College major who studies human interaction, abbr."},{"Across":"","Down":"Yoko, who\'s been accused of breaking up The Beatles"},{"Across":"Score in football","Down":""},{"Across":"","Down":"What you may get after \'\'Beg, Rover!\'\'"},{"Across":"Month before Oct.","Down":""},{"Across":"","Down":"Usually they\'re found in pods"},{"Across":"Country which surrounds Lesotho","Down":""},{"Across":"If you take some twos away from some threes","Down":""},{"Across":"","Down":"Yes, in Spain"},{"Across":"Popular dual-reeded instruments","Down":""},{"Across":"","Down":"Feathery scarves, worn as accessories to evening gowns"},{"Across":"Genre of story as it pertains to Dorothy","Down":""},{"Across":"","Down":"Prof\'s helper"},{"Across":"","Down":"How one might move a large stack of firewood"},{"Across":"","Down":"Robert E., of the Confederate Army"},{"Across":"","Down":"Consume by mouth"},{"Across":"Full of cheeky spirit","Down":""},{"Across":"Length times width","Down":""},{"Across":"Party responsible for Gulf Coast oil spill","Down":"The ring, from Lord of the Rings, before it was Frodo\'s"},{"Across":"","Down":"Responder to 9-1-1 call, with \'\'the\'\'"},{"Across":"See 21-Down","Down":""},{"Across":"\'\'It\'s not you, it\'s __\'\'","Down":""},{"Across":"","Down":"Antlered animal common to North Carolina"},{"Across":"Just down the subway from a Yank","Down":""},{"Across":"Smallest bit","Down":""},{"Across":"","Down":"Verb slang of bodily ink-art"},{"Across":"Extra periods of play","Down":""},{"Across":"","Down":"Pro-Football player from Tennessee"},{"Across":"Rapper ___ Wayne","Down":""},{"Across":"","Down":"Bow to the wing, with \'\'caught in\'\'"},{"Across":"Dorothy\'s magical path, with \'\'the\'\'","Down":"\'\'____ daba do!\'\'"},{"Across":"","Down":"First responders before EMT\'s"},{"Across":"","Down":"Undergrad law degrees"},{"Across":"","Down":"Prefix with -logy, the study of whales and dolphins"},{"Across":"","Down":"Temporary souvenir from the beach?"},{"Across":"","Down":"The Dick van ____ Show"},{"Across":"Scope or extent (of something)","Down":""},{"Across":"Along with 14-Across, what might be advertised on a Mayo jar","Down":""},{"Across":"Full of bran","Down":""},{"Across":"With \'\'area,\'\' brain region that controls speech production","Down":""},{"Across":"\'\'Take a ____ at the table.\'\'","Down":""},{"Across":"Northern, Midwestern brother of S.Car.","Down":""},{"Across":"Opposite liability on a balance sheet","Down":""},{"Across":"___-Cone","Down":""},{"Across":"Four-dimensional turn around from NNSW","Down":""}]';
			
			//Reference variables used throughout		
			var $cells;
			var $cellNums;
			
			//Variables defining current crossword's characteristics
			var currentSol = '';
			var currentClues = '';
			var numRows = 15;
			var numCols =15;
			
			
			// Boolean to track whether the user is in Edit or Solve mode
			var editMode = false;
			
			// Public counter for counting which cell was last numbered
			var counter = 1;
			
			// Functions for removing the puzzle elements
			function deleteCells(){
				$(".cells").remove();
			}
			function deleteRows(){
				$(".row").remove();
			}
			
			// Functions for modifying strings. For use in the puzzle input and output
			function removeBrackets(stringWithBrackets){
				return stringWithBrackets.replace(/[\[\]']+/g, '');
			}
			function removeApostrophes(stringWithApostrophes){
				return stringWithApostrophes.replace(/'/g, '');
			}
			function sanitizeClue(clueString){
				var newString = clueString.replace(/"/g, '\'\'')
				newString = newString.replace(/\'/g, '\\\'')
				return newString;
			}
			
			// Functions for determining whether a cell in the crossword is an edge cell.
			function isTopRowCell(cellNumber){
				return cellNumber<numCols;
			}
			function isBotRowCell(cellNumber){
				var finalCell = numCols*numRows-1;
				return cellNumber > finalCell - numCols;
			}
			function isLeftColCell(cellNumber){
				return cellNumber%numCols==0;
			}
			function isRightColCell(cellNumber){
				return cellNumber%numCols==(numCols-1);
			}
			
			
			// Functions returning adjacent cells
			function $cellAbove(cellNumber){
				return $($cells[cellNumber-numCols]);
			}
			function $cellBelow(cellNumber){
				return $($cells[cellNumber+numCols]);
			}
			function $cellLeft(cellNumber){
				return $($cells[cellNumber-1]);
			}
			function $cellRight(cellNumber){
				return $($cells[cellNumber+1]);
			}
			
			//Function to return a cell's index within the array of cells
			function getCellIndex(cell){
				return $cells.index(cell);
			}
			
			//Functions to get the nearest clued cell above or left
			function getClueLeft(cell){
				if(hasAcrossClue(cell) && !isVoid(cell)){
					return {'Number':parseFloat(cell.attr('cellnumber')),'Clue':acrossClue(cell)};
				}
				else if (isLeftColCell(getCellIndex(cell)) || isVoid(cell)){
					return false;
				}
				else {
					return getClueLeft(getCellLeft(cell));
				}
			}
			function getClueAbove(cell){
				if(hasDownClue(cell) && !isVoid(cell)){
					return {'Number':parseFloat(cell.attr('cellnumber')),'Clue':downClue(cell)};
				}
				else if (isTopRowCell(getCellIndex(cell)) || isVoid(cell)){
					return false;
				}
				else {
					return getClueAbove(getCellAbove(cell));
				}
			}
			function hasDownClue(cell){
				if(cell.attr('downclue') && (cell.attr('downclue')!=-1)){
					return true;
				}
				else {
					return false;
				}
			}
			function hasAcrossClue(cell){
				if(cell.attr('acrossclue') && (cell.attr('acrossclue')!=-1)){
					return true;
				}
				else {
					return false;
				}
			}
			function downClue(cell){
				return cell.attr('downclue');
			}
			function acrossClue(cell){
				return cell.attr('acrossclue');
			}
			
			function getCellAbove(cell){
				return $($cells[getCellIndex(cell)-numCols]);
			}
			function getCellBelow(cell){
				return $($cells[getCellIndex(cell)+numCols]);
			}
			function getCellLeft(cell){
				return $($cells[getCellIndex(cell)-1]);
			}
			function getCellRight(cell){
				return $($cells[getCellIndex(cell)+1]);
			}
			
			//Helper function for making a cell void and toggling a cell void
			function makeVoid(cell){
				removeCorrectness(cell);
				cell.val('');
				cell.addClass('void');
			}
			function toggleVoid(cell){
				if(cell.hasClass('void')){
					cell.removeClass('void');
				} 
				else {
					makeVoid(cell);
				}
			}
			
			// Helper function to remove correctness from a cell
			function removeCorrectness(cell){
				cell.removeClass('correct');
				cell.removeClass('incorrect');
			}
			
			//Helper function to say whether a cell is void
			function isVoid(cell){
				return cell.hasClass('void');
			}
			
			/*
			Functions for determining whether adjacent cells are void and thus determining
			whether the cell is lone/single.
			*/
			function hasLetterAbove(cellNumber){
				return ((!isTopRowCell(cellNumber)) && (!$cellAbove(cellNumber).hasClass('void')));
			}
			function hasLetterBelow(cellNumber){
				return ((!isBotRowCell(cellNumber)) && (!$cellBelow(cellNumber).hasClass('void')));
			}
			function hasLetterLeft(cellNumber){
				return ((!isLeftColCell(cellNumber)) && (!$cellLeft(cellNumber).hasClass('void')));
			}
			function hasLetterRight(cellNumber){
				return ((!isRightColCell(cellNumber)) && (!$cellRight(cellNumber).hasClass('void')));
			}
			function isLoneCell(cellNumber){
				return ((!hasLetterAbove(cellNumber) && !hasLetterBelow(cellNumber)) || (!hasLetterLeft(cellNumber) && !hasLetterRight(cellNumber)));
			}
			
			/*
			Functions to input and output data about the puzzle. Input methods accept
			either arrays or comma-separated string representing arrays
			*/
			function outputVoids(){
				var cellString = '';
				var cellArray = new Array();
				for (var i = 0, ii = $cells.length; i < ii; i++){
					if($($cells[i]).hasClass('void')){
						if(cellString.length > 0){
							cellString += ', ';
						} 
						cellString += i;
						cellArray[cellArray.length]=i;
					}
				}
				return cellArray;
			}
			function inputVoids(voidArray){
				if(Object.prototype.toString.call(voidArray) === '[object String]'){
					voidArray = removeBrackets(voidArray).split(',');
				}
				$cells.removeClass('void');
				for (var i = 0; i < voidArray.length; i++){
					makeVoid($($cells[voidArray[i]]));
				}
			}
			function outputLetters(){
				var cellArray = new Array();
				for (var i =0; i<$cells.length; i++){
					$cell = $($cells[i]);
					if ($cell.hasClass('void')){
						cellArray[i] = '';
					}
					else {
						cellArray[i] = $cell.val();
					}
				}
				return cellArray;
			}
			function inputLetters(letterArray){
				if(Object.prototype.toString.call(letterArray) === '[object String]'){
					letterArray = removeBrackets(letterArray).split(',');
				}
				for (var i = 0; i<$cells.length; i++){
					$($cells[i]).val(letterArray[i]);
				}
			}
			function outputClues(){
				var clueString = '[';
				var $numberedCells = $('.cell[cellnumber != "-1"]');
				for (var i = 0; i< $numberedCells.length; i++){
					var $cell = $($numberedCells[i]);
					if(i==0){
						if(hasAcrossClue($cell)){
							clueString += ('{"Across":"'+$cell.attr('acrossClue')+'",');
						}
						else {
							clueString += '{"Across":"",';
						}
						if(hasDownClue($cell)){
							clueString += ('"Down":"' + $cell.attr('downClue')+'"}');
						}
						else {
							clueString += '"Down":""}';
						}
					} 
					else {
						if(hasAcrossClue($cell)){
							clueString += (',{"Across":"'+$cell.attr('acrossClue')+'",');
						}
						else {
							clueString += ',{"Across":"",';
						}
						if(hasDownClue($cell)){
							clueString += ('"Down":"' + $cell.attr('downClue')+'"}');
						}
						else {
							clueString += '"Down":""}';
						}
					}
				}
				clueString += ']';
				return clueString;
			}
			function inputClues(JSONClueString){
				var arrayOfAssociativeClueArray = JSON.parse(JSONClueString);
				for(var i = 0; i< arrayOfAssociativeClueArray.length; i++){
					if(arrayOfAssociativeClueArray[i]['Across']){
						$('.cell[cellnumber ='+ (i+1)+']').attr('acrossclue',arrayOfAssociativeClueArray[i]['Across']);
					}
					if(arrayOfAssociativeClueArray[i]['Down']){
						$('.cell[cellnumber ='+(i+1)+']').attr('downclue',arrayOfAssociativeClueArray[i]['Down']);
					}
				}	
			}
			
			//Function to automatically number the cells of a blank puzzle
			function numberCells(){
				counter = 1;
				for(var i = 0; i<$cells.length; i++){
					$cell = $($cells[i]);
					$cellNum = $($cellNums[i]);
					
					if(!$cell.hasClass('void') && (!isLoneCell(i)||(!$('#skipSingles').attr('checked')))){
						if(isTopRowCell(i)){
							addNumber($cell,$cellNum);
						}
						else if (isLeftColCell(i)){
							addNumber($cell,$cellNum);
						} 
						else if($cellAbove(i)){
							if($cellAbove(i).hasClass('void')){
								addNumber($cell,$cellNum);
							} 
							else if($cellLeft(i)){
								if ($cellLeft(i).hasClass('void')){
									addNumber($cell,$cellNum);
								}
							}
						}
					}
				}
				counter = 1;
			}
			
			//Helper function for adding numbers to non-void cells
			function addNumber(cell,cellNum){
				cell.attr('cellnumber',counter);
				cellNum.text(''+counter);
				counter+=1;
			}
			
			// Functions for clearing various parts of the puzzle
			function clearNumbers(){
				$cellNums.text('');
				$cells.attr('cellnumber',-1);
			}
			function clearVoids(){
				$cells.removeClass('void');
			}
			function clearLetters(){
				$cells.val('');
			}
			function clearCorrectness(){
				$cells.removeClass('correct');
				$cells.removeClass('incorrect');
			}
			function clearCells(){
				clearLetters();
				clearNumbers();
				clearVoids();
				clearCorrectness();
				$('#cheatResult').text('');
			}
			function clearClues(){
				$cells.attr('acrossclue',-1);
				$cells.attr('downclue',-1);
			}
			
			//Updates the rows and columns of tooltip under the puzzle
			function updateRCTip() {
				$('#rowDim').text(numRows);
				$('#colDim').text(numCols);
			}
			
			//Clue functions
			function getClueOrientation(){	
				if($('#acrossDownAddClue').attr('checked')){
					return 'across';
				}
				else {
					return 'down';
				}
			}
			function getClueText(){
				return $('#clueForm textarea#clueInput').val();
			}
			function getClueCellNumber(){
				return $('#clueForm #clueCell').val();
			}
			
			//Function to add a clue to a cell
			function addClue(clueString, cellNumber, direction){
				$cell = $('.cell[cellnumber='+cellNumber+']');
				if(direction == 'across'){
					$cell.attr('acrossclue',clueString)
				}
				else if (direction == 'down'){
					$cell.attr('downclue',clueString)
				}
			}
			
			/*
			Checks the cells that the user has filled against the answers for the current puzzle.
			Fills in incorrect answers and highlights them red, while highlighting correct answers green.
			*/
			function compareAnswers(){
				correctLetters = 0;
				totalLetters = 0;
				for(var i = 0; i< $cells.length; i++){
					$cell = $($cells[i]);
					if (!$cell.hasClass('void')){
						totalLetters += 1;
						if(($cell.val().toLowerCase() === currentSol[i].toLowerCase()) && (!$cell.hasClass('incorrect'))){
							correctLetters += 1;
							$cell.addClass('correct');
						}
						else {
							$cell.addClass('incorrect');
							$cell.val(currentSol[i]);
						}
					
					}
				}
				var congrats = (correctLetters > 0.8*totalLetters)? 'Awesome job!' : 'Sucks, brah.';
				$('#cheatResult').text('You got '+ correctLetters + ' out of ' + totalLetters+' correct. ' + congrats);
			}
			
			//Function that changes the crossword from Edit Mode to Solve Mode and back
			function toggleMode(){
				editMode = !editMode;
				if(editMode){
					$('#modeButton').text('EDIT');
				}
				else {
					$('#modeButton').text('SOLVE');
				}
				$('#modeButton').toggleClass('editMode solveMode');
			}
			
			/*
			Document load function that sets up the puzzle cells and prepares the dblclick
			event listener to allow the users to change cells to and from void
			*/
			$(document).ready(function(){
				for (var i = 0; i<numRows; i++){
					$("#cword").append(row);
				}
				for (var i = 0; i<numCols; i++){
					$(".row").append(cell);
				}
				//Initialize the cells, cellNumbers, and row x col tag
				$cells = $('.cell');
				$cellNums = $('.cellNum');
				$(".cell").dblclick(function() {
					$(this).val('');
					toggleVoid($(this));
				});
				$(".cell").click(function(){
					if(editMode){
						$(this).val('');
						toggleVoid($(this));
					}
				});
				
				//When the user hovers over a cell, its clues are dynamically displayed
				$(".cell").hover(function(){
					if (getClueLeft($(this))){
						if($('.curA').is(":hidden")){
							$('.curA').show();
						}
						$('#curClueA').text(getClueLeft($(this))['Number']);
						$('#acrossP').text(getClueLeft($(this))['Clue']);
					}
					else {
						if($('.curA').is(":visible")){
							$('.curA').hide();
						}
					}
					if (getClueAbove($(this))){
						if($('.curD').is(":hidden")){
							$('.curD').show();
						}
						$('#curClueD').text(getClueAbove($(this))['Number']);
						$('#downP').text(getClueAbove($(this))['Clue']);
					}
					else {
						if($('.curD').is(":visible")){
							$('.curD').hide();
						}
					}
				});
				
				//Prevents non-digit values from being typed in cell number textbox
				$('.numbersOnly').keyup(function () { 
   					this.value = this.value.replace(/[^0-9\.]/g,'');
				});
				//When a user changes 
				$('#skipSingles').change(function() {
					if(!$('#skipSingles').prop("checked")){
						var changeSkipBox = confirm('Be careful. Most crossword puzzles do not contain one-letter words.\n\nThose that do generally don\'t number them. Although we provide the option, this box should probably remain checked.');
						if(!changeSkipBox){
							$('#skipSingles').prop("checked", !$('#skipSingles').prop("checked"));
						}
					}
				});

				updateRCTip();
			});
		</script>
		<style type="text/css">
			input.cell {
				max-width: 1em;
				margin: 0;
				font-size: 16px;
				padding: 2px;
				border-style: solid;
				border-width: 1px;
				text-align: center;
				position: relative;
			}
			input.cell:not(.void):hover {
				background-color: #F9FCC6;
			}
			div.row {
				clear: both;
			}
			.void {
				background-color: black;
			}
			.cellNum {
				background-color: none;
				position: absolute;
				font-size: 8px;
				min-width: 1em;
				min-height: 1em;
				max-width: 1em;
				max-height: 1em;
				top: 0.1em;
				left: 0.1em;
			}
			.cellContainer{
				position: relative;
				background-color: gray;
				border: 0;
				float: left;
				padding: 0;
				margin: 0;
				overflow:auto;
			}
			body {
				margin: 0;
				padding: 1em;
				font-family:'Helvetica Neue',Arial,sans-serif;
			}
			#cword {
				overflow: auto;
				clear: none;
				float: left;
				margin: 0.5em 1em 0 0.5em;
				-webkit-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
				box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
			}
			#cwordControls {
				float: left;
				overflow: auto;
				width: 300px;
			}
			#cwordInputOutput {
				clear: right;
				display: block;
			}
			#outputVoids {
				clear: right;
				display: block;
			}
			.inputOutputButton {
				float: left;
				display: block;
			}
			.correct {
				background-color: lightgreen;
			}
			
			.incorrect {
				background-color: pink;
			}
			
			#puzzleBox {
				border: 2px solid black;
				height: 545px;
				padding: 4px;
				background-color: #eee;
				width: 780px;
			}
			h3 {
				text-align: center;
				margin: 0.5em 0 0.5em 0;
			}
			h5 {
				margin: 0em 0 0.5em 0;
				clear: left;
			}
			h6 {
				margin: 0em 0 0.5em 0;
				clear: left;
			}
			#credit {
				position: absolute;
				bottom: 0em;
				right: 0em;
				font-size: 10px;
			}
			#topPuzzleBox {
				width: inherit;
				height: 375px;
			}
			#botPuzzleBox {
				position: relative;
				height: 130px;
			}
			.editMode {
				color: coral;
			}
			.solveMode {
				color: green;
			}
			.mode {
				overflow: auto;
				margin-left: 7em;
				margin-bottom: 0.5em;
			}
			button{
				margin: 0;
			}
			#modeButton {
				-webkit-border-radius: 0px;
				-moz-border-radius: 0px;
				border-radius: 0px;
				font-family:'Helvetica Neue',Arial,sans-serif;
				font-weight: bold;
				font-size: smaller;
				width: 65px;
				height: 22px;
				
			}
			.mode span{
				margin: 2px 0;
				float: left;
				vertical-align: center;
			}
			.left {
				float: left;
			}
			#dimTip {
				padding-left: 110px;
				width: 40px;
				font-size: 10px;
			}
			#clueForm {
				overflow: auto;
				position: relative;
				width: 300px;
			}
			#clueForm span, #clueForm button{
				float: left;
			}
			#clueForm textarea {
				float: left;
			}
			#clueCell {
				width: 1.7em;
				text-align: center;
				float: left;
			}
			#clueCellID {
				position: relative;
				line-height: 24px;
				float: left;
				overflow: auto;
				width: inherit;
			}
			#clueCellID input[type='checkbox'] {
				margin-top:6px;
				margin-bototm: 6px;
			}
			#clueCellIDtitle {
				line-height:14px;
				font-size: 14px;
				vertical-align: center;
				margin-right: 0.3em;
				padding: 4px 0 1px 0;
			}
			.clueCellRadio {
				width: 50px;
				position: relative;
				height: 19px;
				overflow: auto;
				font-size: 10px;
				vertical-align: center;
				line-height: 19px;
				float: left;
			}
			#clueForm .smallText {
				font-size: 10px;
			}
			#clueButton {
				position: absolute;
				bottom: 0px;
				right: 0px;
				-webkit-border-radius: 0px;
				-moz-border-radius: 0px;
				border-radius: 0px;
				font-family:'Helvetica Neue',Arial,sans-serif;
				font-weight: bold;
				width: 66px;
				height: 24px;
				
			}
			#leftControls {
				float: left;
				height: 375px;
				width: 100px;
			}
			#leftControls button{
				float: left;
				font-size: 9px;
				height: 22px;
				padding: 0px 1px;
				margin: 0.3em 0.1em;
			}
			hr {
				clear: left;
				margin: 0.3em 0 0.3em 0;
			}			
			#skipSingleContainer {
				float: left;
				width: 40px;
				font-size: 9px;
				line-height: 6px;
			}
			#skipSingleContainer input[type='checkbox']{
				width: 6px;
				height: 10px;
			}
			#currentClue {
				overflow: auto;
				position: relative;
				min-height: 125px;
			}
			.clueP {
				font-size: 12px;
			}
			.onoffswitch {
				position: relative; width: 73px;
				-webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
			}
			#clueCellID .onoffswitch {
				float: left;
				margin: 0 0.5em;
			}
			.onoffswitch-checkbox {
				display: none;
			}
			.onoffswitch-label {
				display: block; overflow: hidden; cursor: pointer;
				border: 2px solid #999999; border-radius: 20px;
			}
			.onoffswitch-inner {
				width: 200%; margin-left: -100%;
				-moz-transition: margin 0.3s ease-in 0s; -webkit-transition: margin 0.3s ease-in 0s;
				-o-transition: margin 0.3s ease-in 0s; transition: margin 0.3s ease-in 0s;
			}
			.onoffswitch-inner > div {
				float: left; width: 50%; height: 19px; padding: 0; line-height: 19px;
				font-size: 10px; color: white; font-family: 'Helvetica Neue',Arial,sans-serif; font-weight: bold;
				-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
			}
			.onoffswitch-inner .onoffswitch-active {
				padding-left: 10px;
				background-color: #C4C4C4; color: #FFFFFF;
			}
			.onoffswitch-inner .onoffswitch-inactive {
				padding-right: 10px;
				background-color: #EEEEEE; color: #999999;
				text-align: right;
			}
			.onoffswitch-switch {
				width: 12px; margin: 3.5px;
				background: #FFFFFF;
				border: 2px solid #999999; border-radius: 20px;
				position: absolute; top: 0; bottom: 0; right: 50px;
				-moz-transition: all 0.3s ease-in 0s; -webkit-transition: all 0.3s ease-in 0s;
				-o-transition: all 0.3s ease-in 0s; transition: all 0.3s ease-in 0s; 
			}
			.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
				margin-left: 0;
			}
			.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
				right: 0px; 
			}
			.curA, .curD {
				display: none;
			}
		</style>
	</head>
	<body>
		<div id='puzzleBox'>
			<h3>Crossword Wizard</h3>
			<div id="leftControls">
				<h5>Puzzle Controls</h5>
				<button value="Clear Voids" id="clearVoids" onclick="clearVoids(); clearNumbers(); return false;">Clear Voids</button>
				<button value="Void All" id="voidAll" onclick="makeVoid($cells); return false;">Void All</button>
				<hr />
				<button value="Re-number Cells" id="renumber" onclick="clearNumbers(); numberCells(); return false;"/>Re-number</button>
				<div id="skipSingleContainer"><input type="checkbox" id="skipSingles" checked="true"/>&nbsp;&nbsp;<span>Skip &nbsp;&nbsp;singles?</span></div>
				<hr />
			</div>
			<div id="topPuzzleBox">
				<div id='cword'></div>
				<div id='cwordControls'>
					<hr />
					<div id="currentClue">
						<h5>Current Clues</h5>
						<h6 class="curA"><span id="curClueA">?</span>-Across</h6>
						<p class="clueP curA" id="acrossP">???</p>
						<h6 class="curD"><span id="curClueD">?</span>-Down</h6>
						<p class="clueP curD" id="downP">???</p>
					</div>
					<hr />
					<div id="clueForm">
						<h5>Add Clues</h5>
						<textarea id ="clueInput" placeholder="Clue" cols="39"></textarea>
						<div id="clueCellID">
							<span id="clueCellIDtitle">Cell #</span>
							<input type="text" maxlength="2" id="clueCell" class="numbersOnly"/>
							<div class="onoffswitch">
							<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="acrossDownAddClue" checked>
								<label class="onoffswitch-label" for="acrossDownAddClue">
									<div class="onoffswitch-inner">
										<div class="onoffswitch-active">Across</div>
										<div class="onoffswitch-inactive">Down</div>
									</div>
									<div class="onoffswitch-switch"></div>
								</label>
							</div>
							<input type="checkbox" name="replaceClue" value="Replace?" checked><span class="smallText">Replace?</span></input>
							<button id="clueButton" value="Add Clue" onclick="addClue(getClueText(),getClueCellNumber(),getClueOrientation()); $('#clueInput').val('');$('#clueCell').val('');return false;" >Add Clue</button>
						</div>
					</div>
					<hr />
					<h5>Load Popular Puzzles</h5>
					<input type="button" value="Locke #1" id="locke1" onclick="clearCells(); clearClues(); inputVoids(andrewsCrossword1); numberCells(); currentSol = lockeSol1; inputClues(lockeSol1Clues); return false;" />
					<input type="button" value="Locke #2" id="locke2" onclick="clearCells(); clearClues(); inputVoids(andrewsCrossword2); numberCells(); currentSol = lockeSol2; inputClues(lockeSol2Clues); return false;" />
					<hr />
					<h5>Cheat</h5>
					<input type="button" value="See Solution" id="solution" onclick="compareAnswers(); return false;"/><br />
					<span id='cheatResult'></span>
				</div>
			</div>
			<div id="botPuzzleBox">
				<div class="mode"><span class="left">Current Mode: &nbsp;</span><button id="modeButton" class="solveMode left" value="SOLVE" onclick="toggleMode(); return false;">SOLVE</button><div id="dimTip" class="left"><span id="rowDim">?</span><span>&nbsp;x&nbsp;</span><span id="colDim">?</span></div></div>
				<h5>Puzzle Data (comma-separated)</h5>
				<textarea id="cwordInputOutput" rows = "3" cols="100" placeholder="Input or output data about this crossword"></textarea>
				<button class='inputOutputButton' value="Input Voids" id="inputVoids" onclick=" inputVoids($('#cwordInputOutput').val()); return false;">Input Voids</button>
				<button class='inputOutputButton' value="Output Voids" id="outputVoids" onclick="$('#cwordInputOutput').val('['+outputVoids().join(',')+']'); return false;">Output Voids</button>
				<button class='inputOutputButton' value="Input Letters" id="inputLetters" onclick="inputLetters($('#cwordInputOutput').val()); return false;">Input Letters</button>
				<button class='inputOutputButton' value="Output Letters" id="outputLetters" onclick="$('#cwordInputOutput').val('['+outputLetters().join(',')+']'); return false;">Output Letters</button>
				<button class='inputOutputButton' value="Input Clues" id="inputClues" onclick="inputClues($('#cwordInputOutput').val());return false;">Input Clues</button>
				<button class='inputOutputButton' value="Output Clues" id="outputClues" onclick="$('#cwordInputOutput').val(outputClues()); return false;">Output Clues</button>
				<br />
				<div id="credit">Made by Dylan O'Shea, 2012</div>
			</div>
		</div>
	</body>
</html>